doctype html

html
  head
    title RestaurantMapper - London

    - if Rails.env.production?
      == inline_css 'application.css'
    - else
      = stylesheet_link_tag 'application', media: 'all'

    = csrf_meta_tags

    meta name="viewport" content="initial-scale=1.0, user-scalable=no"
    meta charset="utf-8"

  body
    == yield

    - if Rails.env.production?
      javascript:
        function loader() {
          var raf = requestAnimationFrame || mozRequestAnimationFrame ||
            webkitRequestAnimationFrame || msRequestAnimationFrame;
          if (raf) {
            var fn = function() {
              if (typeof top.initMap === 'function') raf(initMap)
              else raf(fn);
            }
            raf(fn);
          } else window.addEventListener('load', initMap);
        }

      = javascript_include_tag :application, async: true, defer: true
      script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBehET1sfpRkVZCziSH2QE_p96KCMbU5Rc&signed_in=true&libraries=geometry,places&callback=loader" async=true defer=true

    - else
      = javascript_include_tag :application
      script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBehET1sfpRkVZCziSH2QE_p96KCMbU5Rc&signed_in=true&libraries=geometry,places&callback=initMap" async=true defer=true

    /<script src='//google&#45;maps&#45;utility&#45;library&#45;v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' type='text/javascript'></script>
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-68945601-1', 'auto');
      ga('send', 'pageview');
